SOLANA_URL=http://localhost:8899
EVM_LOADER=53DfF883gyixYNXnM7s5xhdeyV8mVk9T4i2hGV9vG9io
NEON_TOKEN_MINT=HPsV9Deocecw3GeZv1FkAPNCBRfuVyfw9MMwjwRe1xaU
NEON_POOL_BASE=4sW3SZDJB7qXUyCYKA7pFL8eCTfm3REr8oSiKkww7MaT
NEON_ACCOUNT_MAX_SIZE=256
NEON_PAYMENT_TO_TREASURE=1000
NEON_SEED_VERSION=1
NEON_PAYMENT_TO_DEPOSIT=1000
NEON_PKG_VERSION=0.3.0-rc1
NEON_REVISION=3e5d053eaae7f8604a105028ed12e32abb1f3eba
NEON_TOKEN_MINT_DECIMALS=9
ETH_TOKEN_MINT=HPsV9Deocecw3GeZv1FkAPNCBRfuVyfw9MMwjwRe1xaU
COLLATERAL_POOL_BASE=4sW3SZDJB7qXUyCYKA7pFL8eCTfm3REr8oSiKkww7MaT
